cers/Source/CERS.Windows.EmailBroadcaster/MainWindow.xaml

<src:WindowBase x:Class="CERS.Windows.EmailBroadcaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:src="clr-namespace:CERS.Windows.EmailBroadcaster"
        Title="CERS Email Broadcaster" Height="720" Width="801" Loaded="WindowBase_Loaded">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<GroupBox Header="Recipients" Margin="2">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<GroupBox Grid.Row="0" Margin="2" Header="Select Users from CERS">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<RadioButton Grid.Row="0" GroupName="CERSUsers" Name="rbAllOrgLeadUsers" Margin="5">All Business Lead Users</RadioButton>
						<RadioButton Grid.Row="1" GroupName="CERSUsers" Name="rbAllOrgLeadUsersForBizWithAtLeast5Facilities" Margin="5">All Business Lead Users for Businesses with at least 5 Facilities</RadioButton>
					</Grid>
				</GroupBox>
				<GroupBox Grid.Row="1" Margin="2" Header="To: Custom Address(s)">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<TextBox Grid.Row="0"  Name="tbToCustomAddressList" AcceptsReturn="True" Height="60"></TextBox>
						<Label Grid.Row="1">Separate multiple addresses by a semicolon (for example: mreagan@calepa.ca.gov;callen@calepa.ca.gov)</Label>
					</Grid>
				</GroupBox>
				<!--<GroupBox Grid.Row="2" Margin="2" Header="CC: Custom Address(s)">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<TextBox Grid.Row="0"  Name="tbCCCustomAddressList" AcceptsReturn="True" Height="60"></TextBox>
						<Label Grid.Row="1">Separate multiple addresses by a semicolon (for example: mreagan@calepa.ca.gov;callen@calepa.ca.gov)</Label>
					</Grid>
				</GroupBox>-->
			</Grid>
		</GroupBox>
		<GroupBox Grid.Row="1" Header="Email Template" Margin="2">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition  Width="*" />
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Options:</Label>
				<Grid Grid.Row="0" Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition  Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<CheckBox Grid.Column="0" Margin="2" VerticalAlignment="Center" Name="cbHtmlEmail">HTML Email</CheckBox>
					<Label Grid.Column="1" HorizontalAlignment="Right">Priority:</Label>
					<ComboBox Grid.Column="2" Name="cboEmailPriority" Margin="2"></ComboBox>
				</Grid>
				<Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Subject:</Label>
				<TextBox Grid.Row="1" Grid.Column="2" Name="tbEmailSubject" Margin="2"></TextBox>
				<Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Body:</Label>
				<TextBox x:Name="tbEmailBody" Grid.Row="2" Grid.Column="1"  Margin="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True"></TextBox>
			</Grid>
		</GroupBox>
		<GroupBox Grid.Row="2"  Header="Output" Margin="2">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Grid.ColumnSpan="2" Name="tbStatus">Ready...</TextBlock>
				<ProgressBar Grid.Row="1" Name="pbStatus" Height="20"></ProgressBar>
			</Grid>
		</GroupBox>
		<Grid Grid.Row="3" Margin="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition  Width="75" />
				<ColumnDefinition Width="75" />
			</Grid.ColumnDefinitions>
			<CheckBox Grid.Column="0" VerticalAlignment="Center" Margin="2" Name="cbDebugMode">Debug Mode</CheckBox>
			<Button Grid.Column="1" Name="btnSend" Margin="5" Click="btnSend_Click">Send</Button>
			<Button Grid.Column="2" Name="btnClose" Margin="5" Click="btnClose_Click">Close</Button>
		</Grid>
		<GroupBox Grid.Row="4" Margin="2" Header="Configuration">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
					<ColumnDefinition  Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" FontWeight="Bold">Environment Profile:</Label>
				<TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Name="tbConfigEnvironmentProfile">[tbConfigEnvironmentProfile]</TextBlock>
				<Label Grid.Row="0" Grid.Column="2" FontWeight="Bold">Email Delivery:</Label>
				<TextBlock Grid.Row="0" Grid.Column="3" Name="tbConfigEmailDelivery" VerticalAlignment="Center">[tbConfigEmailDelivery]</TextBlock>
				<Label Grid.Row="1" Grid.ColumnSpan="4" FontWeight="Bold">CERS ConnectionString:</Label>
				<TextBlock Grid.Row="2" Grid.ColumnSpan="4" Name="tbConfigCERSConnectionString" TextWrapping="WrapWithOverflow" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">[tbConfigCERSConnectionString]</TextBlock>
			</Grid>
		</GroupBox>
	</Grid>
</src:WindowBase>