cers/Source/CERS.EDT.Windows.Client/EnvironmentSelectorWindow.xaml

<src:WindowBase x:Class="CERS.EDT.Windows.Client.EnvironmentSelectorWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:src="clr-namespace:CERS.EDT.Windows.Client"
		Title="EnvironmentSelectorWindow" Height="158" Width="544" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="10" Text="Please choose an environment (Production, Staging, Testing, or Development) to connect to."/>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2">Environment:</Label>
		<ComboBox Grid.Row="1" Grid.Column="1" Margin="5" Name="cboEnvironment"></ComboBox>
		<Grid Grid.Row="3" Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="75" />
				<ColumnDefinition Width="75" />
			</Grid.ColumnDefinitions>
			<Button Grid.Column="1" Margin="5" Name="btnSelect" Click="btnSelect_Click">Select</Button>
			<Button Grid.Column="2" Margin="5" Name="btnClose" Click="btnClose_Click">Close</Button>
		</Grid>
	</Grid>
</src:WindowBase>