cers/Source/CERS.EDT.Windows.Client/InputPanel.xaml

<UserControl x:Class="CERS.EDT.Windows.Client.InputPanel"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d"
			 d:DesignHeight="396" d:DesignWidth="616" Loaded="UserControl_Loaded">
	<GroupBox Header="Input" Margin="5">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="2" FontWeight="Bold">File:</Label>
			<TextBox Grid.Row="0" Grid.Column="1" Margin="5" Name="tbFile"></TextBox>
			<Button Grid.Row="0" Grid.Column="2" Margin="5" Name="btnBrowse" Click="btnBrowse_Click">Browse...</Button>
			<Grid Grid.Row="1" Grid.ColumnSpan="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="5">File Type:</Label>
				<RadioButton Grid.Column="1" Name="rbText" Margin="5" IsChecked="true" VerticalAlignment="Center" GroupName="FileType">Text</RadioButton>
				<RadioButton Grid.Column="2" Name="rbBinary" Margin="5" VerticalAlignment="Center" GroupName="FileType">Binary</RadioButton>
				<Label Grid.Column="3" Name="lbVersionArgLabel" Margin="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">Version (Optional):</Label>
				<TextBox Grid.Column="4" Name="tbVersionArg" Margin="5"></TextBox>
				<Label Grid.Column="5" Name="lbVersionArgExample" Margin="5" VerticalContentAlignment="Center">Example: 1/05</Label>
			</Grid>
			<TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Name="tbInput"  AcceptsReturn="true" AcceptsTab="true"  Margin="5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AutoWordSelection="True" />
			<Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="75" />
					<ColumnDefinition Width="75" />
				</Grid.ColumnDefinitions>
				<Button Grid.Column="1" Name="btnPaste" Margin="2" Click="btnPaste_Click">Paste</Button>
				<Button Grid.Column="2" Name="btnClear" Margin="2" Click="btnClear_Click">Clear</Button>
			</Grid>
		</Grid>
	</GroupBox>
</UserControl>