cers/Source/CERS.EDT.Windows.Client/LoginWindow.xaml

<src:WindowBase x:Class="CERS.EDT.Windows.Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:src="clr-namespace:CERS.EDT.Windows.Client"
        Title="CERS EDT Services Client: Sign-In" Height="228" Width="496" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="WindowBase_Loaded">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<!--<Label Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1" Background="AliceBlue">Overlay</Label>-->
		<Label Name="lblPrompt" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Please enter your CERS Account information below.</Label>
		<Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="2">Regulator:</Label>
		<ComboBox Grid.Row="1" Grid.Column="1" Margin="2" DisplayMemberPath="Display" Name="cboRegulators"></ComboBox>
		<Label Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="2">Username:</Label>
		<TextBox Grid.Row="2" Grid.Column="1" Margin="2" Name="tbUsername"></TextBox>
		<Label Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="2">Password:</Label>
		<PasswordBox Grid.Row="3" Grid.Column="1" Margin="2" Name="tbPassword"></PasswordBox>
		<Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Button Grid.Column="1" Margin="5" Name="btnOK" Height="30" Width="75" IsDefault="True" Click="btnOK_Click">OK</Button>
			<Button Grid.Column="2" Margin="5" Name="btnCancel" Height="30" Width="75" IsCancel="True" Click="btnCancel_Click">Cancel</Button>
		</Grid>
		<Label Grid.Row="5" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">Server:</Label>
		<TextBlock Grid.Row="5" Grid.Column="1" Name="tbServer" Margin="5"></TextBlock>
	</Grid>
</src:WindowBase>