cers/Source/CERS.EDT.Windows.Client/MainWindow.xaml

<src:WindowBase x:Class="CERS.EDT.Windows.Client.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:src="clr-namespace:CERS.EDT.Windows.Client"
		Title="CERS EDT Windows Client"  WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Closed="WindowBase_Closed" Width="810" Height="619" Loaded="WindowBase_Loaded">
	<DockPanel>
		<src:StatusBarPanel DockPanel.Dock="Bottom"  UseLayoutRounding="true" Loaded="StatusBarPanel_Loaded" />
		<StackPanel>
			<GroupBox  Header="Regulator EDT Library Services (Tier 1)"  Margin="2">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Button Grid.Row="0" Name="btnDD" Margin="5" Click="btnDD_Click">Data Dictionary Query (DDQ)</Button>
					<Button Grid.Row="0" Grid.Column="1" Name="btnCLQ" Margin="5" Click="btnCLQ_Click">Chemical Library Query (CLQ)</Button>
					<Button Grid.Row="1" Grid.Column="0" Name="btnVLQ" Margin="5" Click="btnVLQ_Click">Violation Library Query (VLQ)</Button>
				</Grid>
			</GroupBox>
			<GroupBox  Header="Regulator EDT Query Services (Tier 2)"  Margin="2">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Button Grid.Row="0" Name="btnRFSQ" Margin="5" Grid.Column="0" Click="btnRFSQ_Click">Regulator Facility Submittal Query (RFSQ)</Button>
					<Button Grid.Row="0" Name="btnRFSDQ" Margin="5" Grid.Column="1" Click="btnRFSDQ_Click">Regulator Facility Submittal Document Query (RFSDQ)</Button>
					<Button Grid.Row="1" Name="btnRFQ" Margin="5" Grid.Column="0" Click="btnRFQ_Click">Regulator Facility Query (RFQ)</Button>
					<Button Grid.Row="1" Name="btnRCMEQ" Margin="5" Grid.Column="1" Click="btnRCMEQ_Click">Regulator CME Query (RCMEQ)</Button>
					<Button Grid.Row="2" Name="btnROQ" Margin="5" Grid.Column="0" Click="btnROQ_Click">Regulator Organization Query (ROQ)</Button>
					<Button Grid.Row="2" Name="btnRFTQ" Margin="5" Grid.Column="1" IsEnabled="true" Click="btnRFTQ_Click">Regulator Facility Transfer Query (RFTQ)</Button>
					<Button Grid.Row="3" Name="btnRAIQ" Margin="5" Grid.Column="0" IsEnabled="true" Click="btnRAIQ_Click"	>Regulator Action Item Query (RAIQ)</Button>
				</Grid>
			</GroupBox>
			<GroupBox  Header="CUPA EDT CME Submission Services (Tier 3)"  Margin="2">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Button Grid.Row="0" Name="btnRCMES" Margin="5" Grid.Column="0" Click="btnRCMES_Click">Regulator CME Submittal Submit (RCMESS)</Button>
				</Grid>
			</GroupBox>
			<GroupBox  Header="CUPA EDT Facility Submittal Review Services (Tier 4)"  Margin="2">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Button Grid.Row="0" Name="btnRFSAN" Margin="5" Grid.ColumnSpan="2"  Click="btnRFSAN_Click">Regulator Facility Submittal Action Notification (RFSAN)</Button>
				</Grid>
			</GroupBox>
			<GroupBox  Header="CUPA EDT Facility Management Services (Tier 5)"  Margin="2">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Button Grid.Row="0" Name="btnRFC" Margin="5" Grid.Column="0" Click="btnRFC_Click">Regulator Facility Create (RFC)</Button>
					<Button Grid.Row="0" Name="btnRFM" Margin="5" Grid.Column="1" Click="btnRFM_Click">Regulator Facility Metadata (RFM)</Button>
				</Grid>
			</GroupBox>
			<GroupBox  Header="CUPA EDT Facility Submittal Submission Services (Tier 6)"  Margin="2">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Button Grid.Row="0" Name="btnRFS" Margin="5" Grid.Column="0" IsEnabled="True" Click="btnRFS_Click">Regulator Facility Submittal (RFS)</Button>
				</Grid>
			</GroupBox>
			<Button Grid.Row="6" Name="btnExit" Margin="10" Width="250" Click="btnExit_Click">Exit</Button>
		</StackPanel>
	</DockPanel>
</src:WindowBase>