cers/Source/CERS.EDT.Windows.Client/OutputPanel.xaml

<UserControl x:Class="CERS.EDT.Windows.Client.OutputPanel"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d"
			 d:DesignHeight="369" d:DesignWidth="615">
	<GroupBox Header="Output" Margin="5">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="2" FontWeight="Bold">Endpoint Url:</Label>
			<TextBox Grid.Row="0" Grid.Column="1" Margin="5" IsReadOnly="true" Name="tbEndpointUrl" Background="Gainsboro"></TextBox>
			<TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="tbOutput" IsReadOnly="true" AcceptsReturn="true" AcceptsTab="true" Background="Gainsboro" Margin="5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AutoWordSelection="True" />
			<GroupBox Header="Information" Grid.Row="2" Grid.ColumnSpan="2">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right" FontWeight="Bold">Status:</Label>
					<TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Name="tbStatus" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
					<Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" FontWeight="Bold">Content Type:</Label>
					<TextBlock Grid.Row="1" Grid.Column="1" Name="tbContentType" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
					<Label Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Right" FontWeight="Bold">Content Length:</Label>
					<TextBlock Grid.Row="1" Grid.Column="3" Name="tbContentLength" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
					<Label Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right" FontWeight="Bold">Exception:</Label>
					<TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Name="tbException" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="DarkRed"></TextBlock>
				</Grid>
			</GroupBox>
			<Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="75" />
					<ColumnDefinition Width="75" />
					<ColumnDefinition Width="75" />
				</Grid.ColumnDefinitions>
				<Button Grid.Column="1" Name="btnSave" Margin="2" Click="btnSave_Click">Save</Button>
				<Button Grid.Column="2" Name="btnCopy" Margin="2" Click="btnCopy_Click">Copy</Button>
				<Button Grid.Column="3" Name="btnClear" Margin="2" Click="btnClear_Click">Clear</Button>
			</Grid>
		</Grid>
	</GroupBox>
</UserControl>