cers/Source/CERS.EDT.Windows.Client/RFSQAttachmentBrowser.xaml

<src:WindowBase x:Class="CERS.EDT.Windows.Client.RFSQAttachmentBrowser"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:src="clr-namespace:CERS.EDT.Windows.Client"
		Title="RFSQAttachmentBrowser" Height="495" Width="1011" Loaded="WindowBase_Loaded" WindowStartupLocation="CenterOwner">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<GroupBox Grid.Row="0" Header="Attachments Found in XML Package">
			<ListView Grid.Row="1" Name="lvAttachments" Margin="2" MouseDoubleClick="lvAttachments_MouseDoubleClick">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="CERSID" DisplayMemberBinding="{Binding Path=CERSID}" Width="100" />
						<GridViewColumn Header="File Name" DisplayMemberBinding="{Binding Path=FileName}" Width="300" />
						<GridViewColumn Header="Title" DisplayMemberBinding="{Binding Path=Title}" Width="200" />
						<GridViewColumn Header="CERS Unique Key" DisplayMemberBinding="{Binding Path=CERSUniqueKey}" Width="225" />
					</GridView>
				</ListView.View>
			</ListView>
		</GroupBox>
		<GroupBox Grid.Row="1" Margin="2" Header="Batch Download">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Label Grid.Row="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">Status:</Label>
				<TextBlock Grid.Row="0" Grid.Column="1" Name="tbBatchStatus" VerticalAlignment="Center"></TextBlock>
			</Grid>
		</GroupBox>
		<Grid Grid.Row="2" Margin="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="75" />
				<ColumnDefinition Width="75" />
			</Grid.ColumnDefinitions>
			<Button Grid.Column="1" Margin="2" Name="btnDownloadAll" Click="btnDownloadAll_Click">Download All</Button>
			<Button Grid.Column="2" Margin="2" Name="btnClose" Click="btnClose_Click">Close</Button>
			<Button Grid.Column="3" Margin="2" Name="btnExport" Click="btnExport_Click">Export Keys</Button>
		</Grid>
	</Grid>
</src:WindowBase>