cers/Source/CERS.EDT.Windows.Client/RFSWindow.xaml

<src:WindowBase  x:Class="CERS.EDT.Windows.Client.RFSWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:src="clr-namespace:CERS.EDT.Windows.Client"
        Title="Regulator Facility Submittal (RFS)" Height="762" Width="841" WindowStartupLocation="CenterOwner" Loaded="WindowBase_Loaded">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition MinHeight="100" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<src:EndpointHeader Acronym="RFS" Title="Regulator Facility Submittal (RFS)" Description="This endpoint allows Regulator(s) submit a Facility Submittal (which includes at a minimum a Facility Information submittal element and optionally additional submittal elements) for facilities." />
		<src:InputPanel Grid.Row="1" x:Name="ip" />
		<src:OutputPanel Grid.Row="2" x:Name="op" />
		<Grid Grid.Row="3" Margin="0,5,0,10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="75" />
				<ColumnDefinition Width="75" />
			</Grid.ColumnDefinitions>
			<Button Grid.Column="1" Name="btnInvoke" Margin="2" Click="btnInvoke_Click">Invoke</Button>
			<Button Grid.Column="2" Name="btnClose" Margin="2" Click="btnClose_Click">Close</Button>
		</Grid>
		<src:StatusBarPanel Grid.Row="4" Margin="0,2,0,0"></src:StatusBarPanel>
	</Grid>
</src:WindowBase>