cers/Source/CERS.EDT.Windows.Client/ROQWindow.xaml

<src:WindowBase x:Class="CERS.EDT.Windows.Client.ROQWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:src="clr-namespace:CERS.EDT.Windows.Client"
		Title="Regulator Organization Query (ROQ)" Height="665" Width="770" WindowStartupLocation="CenterOwner" Loaded="WindowBase_Loaded">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<src:EndpointHeader Acronym="ROQ" Title="Regulator Organization Query (ROQ)" Description="This endpoint allows regulators to query Organizations and obtain metadata about them." />
		<GroupBox Grid.Row="1" Header="Endpoint Parameters" Margin="5">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Organization Name:</Label>
				<TextBox Grid.Row="0" Grid.Column="1" Name="tbOrganizationName" Margin="2" />
				<Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">Organization Headquarters:</Label>
				<TextBox Grid.Row="0" Grid.Column="3" Name="tbOrganizationHeadquarters" Margin="2" />

				<Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Organization Code:</Label>
				<TextBox Grid.Row="1" Grid.Column="1" Name="tbOrganizationCode" Margin="2" />

				<Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right">CERSID:</Label>
				<TextBox Grid.Row="1" Grid.Column="3" Name="tbCERSID" Margin="2" />

				<Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Established Since:</Label>
				<DatePicker Grid.Row="2" Grid.Column="1" Name="dpEstablishedSince" Margin="2" />
				<CheckBox Name="cbIncludeFacilities" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="5">Include Basic Facility Information</CheckBox>
			</Grid>
		</GroupBox>
		<src:OutputPanel Grid.Row="2" x:Name="op" />
		<Grid Grid.Row="3" Margin="0,5,0,10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="75" />
				<ColumnDefinition Width="75" />
			</Grid.ColumnDefinitions>
			<Button Grid.Column="1" Name="btnInvoke" Margin="2" Click="btnInvoke_Click">Invoke</Button>
			<Button Grid.Column="2" Name="btnClose" Margin="2" Click="btnClose_Click">Close</Button>
		</Grid>
		<src:StatusBarPanel Grid.Row="4" Margin="0,2,0,0"></src:StatusBarPanel>
	</Grid>
</src:WindowBase>