cers/Source/CERS.EDT.Windows.Client/StatusBarPanel.xaml

<UserControl x:Class="CERS.EDT.Windows.Client.StatusBarPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="56" d:DesignWidth="706" Loaded="UserControl_Loaded">
	<StackPanel>
		<TextBlock HorizontalAlignment="Center" Margin="8">
			<Hyperlink Cursor="Hand" NavigateUri="https://cersservices.calepa.ca.gov/EDT/" RequestNavigate="Cersservices_RequestNavigate">CERS EDT Services Portal</Hyperlink>
			<Label></Label>
			<Hyperlink Name="hlSourceDownload" Cursor="Hand" NavigateUri="https://cersservices.calepa.ca.gov/ClientSource/CERS.EDT.Windows.Client.zip" RequestNavigate="hlSourceDownload_RequestNavigate">Get CERS EDT Client Source Code</Hyperlink>
		</TextBlock>
		<StatusBar FocusManager.IsFocusScope="True" x:Name="statusBar" BorderBrush="Gainsboro" BorderThickness="1">
			<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>
			<StatusBarItem HorizontalAlignment="Left" Grid.Column="0" HorizontalContentAlignment="Right">
				<TextBlock Text="Server:" />
			</StatusBarItem>
			<StatusBarItem HorizontalAlignment="Left" Grid.Column="1" HorizontalContentAlignment="Right">
				<TextBlock Name="tbServer" Text="[Server]" />
			</StatusBarItem>
			<Separator Grid.Column="2" Width="2" />
			<StatusBarItem Grid.Column="3" HorizontalAlignment="Right">
				<TextBlock Text="Username:" />
			</StatusBarItem>
			<StatusBarItem Grid.Column="4" HorizontalAlignment="Right">
				<TextBlock Name="tbUsername" Text="[Username]" />
			</StatusBarItem>
			<Separator Grid.Column="5" Width="2" />
			<StatusBarItem Grid.Column="6" HorizontalAlignment="Right">
				<TextBlock Text="Regulator:" />
			</StatusBarItem>
			<StatusBarItem Grid.Column="7" HorizontalAlignment="Right">
				<TextBlock Name="tbRegulator" Text="[Regulator]" />
			</StatusBarItem>
		</StatusBar>
	</StackPanel>
</UserControl>