cers/Source/CERS.TaskManager.Windows/MainWindow.xaml

<Window x:Class="CERS.TaskManager.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="CERS Task Management/Batch Tool" Height="638" Width="1267" Loaded="Window_Loaded" WindowState="Maximized">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<GroupBox Grid.Row="0" Margin="5" Name="gbxPlugins" Header="Plugin Selection">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" TextWrapping="Wrap" Margin="5">
                Put a check next to the plug-in(s) below you wish to run. Custom Arguments are optional and in general should be specified in Key=Value pairs separated by semi-colons. For example:
                "debug=true;commit=true".
				</TextBlock>
				<ListView Grid.Row="1" Name="lvPlugins" Margin="2" Loaded="lvPlugins_Loaded">
					<ListView.View>
						<GridView >
							<GridViewColumn Header="Plug-in Name" Width="275">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<CheckBox VerticalAlignment="Center" Content="{Binding Path=Name }" IsChecked="{Binding Path=Selected}"/>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=Description}" Width="350"/>
							<GridViewColumn Header="Custom Arguments (Optional)" Width="220">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBox VerticalAlignment="Center" Text="{Binding Path=Arguments}" Width="210"/>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Header="Input File" Width="220">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="25"/>
											</Grid.ColumnDefinitions>
											<TextBox Grid.Column="0" VerticalAlignment="Center" Text="{Binding Path=InputStreamFile}" Width="210"/>
											<Button Grid.Column="1" Click="Button_Click" Loaded="Button_Loaded">...</Button>
											<TextBlock Text="{Binding Path=InputStreamFileSelectable}" Visibility="Hidden"/>
										</Grid>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Header="Argument Options" DisplayMemberBinding="{Binding Path=ArgumentOptions}" Width="200"/>
							<GridViewColumn Header="Developer" DisplayMemberBinding="{Binding Path=DeveloperName}" Width="75"/>
							<GridViewColumn Header="Order" DisplayMemberBinding="{Binding Path=Order}" Width="75"/>
						</GridView>
					</ListView.View>
				</ListView>

			</Grid>
		</GroupBox>
		<GroupBox Grid.Row="1" Margin="5" Header="Plugin Messages">
			<ListView Margin="5" Name="lvMessages">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="Plugin"  DisplayMemberBinding="{Binding Path=PluginName}" Width="250"/>
						<GridViewColumn Header="Message" DisplayMemberBinding="{Binding Path=Message}" Width="700"/>
						<GridViewColumn Header="Received" DisplayMemberBinding="{Binding Path=ReceivedDisplay}" Width="125"/>
					</GridView>
				</ListView.View>
			</ListView>
		</GroupBox>
		<GroupBox Grid.Row="2" Margin="5" Header="Progress">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Label Grid.Row="0" VerticalAlignment="Center" Margin="5" Name="lblPluginMessage"></Label>
				<ProgressBar Grid.Row="1" Name="pbStatus" Height="25"/>
			</Grid>
		</GroupBox>
		<Grid Grid.Row="3" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="1" Margin="5" Name="btnRun" Width="75" Click="btnRun_Click">Run</Button>
			<Button Grid.Column="2" Margin="5" Name="btnExit" Width="75" Click="btnExit_Click">Exit</Button>
		</Grid>
	</Grid>
</Window>